AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=your-region
AWS_S3_BUCKET_NAME=your-s3-bucket-name
AUTH_PK_API = your-public-key-url
AUTH_SERVICE_URL=your-auth-service-base-url
# List of allowed origins (comma separated)
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174